<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>全国大学英语四、六级考试(CET) - 中国教育考试网</title><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='filetype' content='0' />
<meta name='publishedtype' content='1' />
<meta name='pagetype' content='2' />
<meta name='catalogs' content='16081178' />

<meta name="renderer" content="webkit">
<meta name='picture' content='/res/Home/node/161230188.jpg'/>
<meta name="keywords" content="全国大学英语四、六级考试(CET) 全国大学英语四、六级考试(CET) - 中国教育考试网 "/>
<meta name="description" content=""/>
<link rel="Shortcut Icon" href="res/Home/favicon.ico"/><script language="javascript" src="tea/load.js"></script><script language="javascript" src="tea/tea.js"></script><script language="javascript" src="tea/mt-t=0917.js"></script><script>var lang=1,node={id:16081178,father:15070769,community:'Home',type:0,hidden:false},member={id:0};cook.set('community',node.community);cook.set('language',lang);</script><link href="res/Home/cssjs/15070913L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/15070913L1.js"></script>
<link href="res/Home/cssjs/160930744L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/160930744L1.js"></script>
<link href="res/Home/cssjs/160930956L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/160930956L1.js"></script>
<link href="res/Home/cssjs/160931118L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/160931118L1.js"></script>
<link href="res/Home/cssjs/160931121L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/160931121L1.js"></script>
<link href="res/Home/cssjs/161230822L1.css" rel="stylesheet" type="text/css"/><script language="javascript" src="res/Home/cssjs/161230822L1.js"></script>
</head>
<body><div id="Body"><div id="Header"><!--{section:15111024}--><script>
if (top.location != self.location)
{
  top.location=self.location;
}
</script>

<script src="tea/jquery-1.11.1.min.js" type="text/javascript"></script>
<!-- 弹出  -->
<!-- <script src="/res/jquery.fancybox.pack.js" type="text/javascript"></script>
<link href="/res/jquery.fancybox.css" rel="stylesheet" type="text/css"></script> --><!--{section:15080658}--><div class="header-top">
<div class="header-top-con">
<div class="headerBgImg"><img src="res/Home/structure/headerimg.png"/></div>
<div style="float:left;text-align:left;line-height:35px;font-size:12px;padding-left:0px"><a href="http://www.neea.edu.cn/">中国教育考试网</a></div>

<div class="header-top-right" id='tel'></div>
</div><!-- <em><script language="javascript">RunGLNL()</script></em> -->
<div class="clear"></div>
</div><!--{listing:16081183}--><div class="logonline">
<div class="w1150">
<div class="header_bottom"><div class="CurrentlyImg"><span><a href='html1/folder/1608/1178-1.htm' target='_self'><img src='res/Home/node/161230188.jpg' alt='全国大学英语四、六级考试(CET)' /></a></span></div></div><!--{listing:160931112}--><div class="nav">
<div class="mask"><i></i></div>
<div class="navBgBox">
<ul>
<li><i></i><a href="html1/folder/1608/1178-1.htm">首页</a></li><li><i></i><span id="NodeTitle"><a href='html1/category/16093/1124-1.htm' target='_self'>考试动态</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/folder/19081/5123-1.htm' target='_self'>CET委员会</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/folder/16113/1588-1.htm' target='_self'>考试大纲</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/category/16123/169-1.htm' target='_self'>考试时间</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/category/16123/192-1.htm' target='_self'>考核内容</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/folder/19081/5124-1.htm' target='_self'>分数解释</a></span></li><li><i></i><span id="NodeTitle"><a href='html1/category/16093/1129-1.htm' target='_self'>常见问题</a></span></li></ul>
</div></div>
<script src="res/Home/cssjs/jquery.nivo.slider.pack.js" type="text/javascript"></script> 

    <script>
$(function(){

	/*if($(".nav li").eq(0).children("span").children("a").length!=0){
		$(".nav li").eq(0).children("span").children("a").text("首页");
		}else{
		$(".nav li").eq(0).children("span").text("首页");	
	}*/
	var maskLeft = $(".nav .mask").position().left
	$(".nav ul li").hover(function(){
		$(".nav .mask").stop().animate({"left":$(this).position().left -5});

		},function(){
		$(".nav .mask").stop().animate({"left":maskLeft});
		})

$('#slider').nivoSlider({
			effect: 'random',
			directionNav:true,
			directionNavHide:false,
		});
});


</script>

   <script>
     $(".navBgBox li").hover(function(){
        $(this).addClass("hover")
     },function(){
        $(this).removeClass("hover")
     })
     
     </script>

</div>
<div class='clear'></div>
</div></div>
<div id="Content"><div id="Content1"><!--{listing:160931091}--><!----div class="logonline" style="height:320px"><div class="w1150" id="rightBg"><div class="object_news_key"---------->
<div class="logonline" style="height:320px;background:url('res/Home/structure/151230022.jpg') no-repeat  center bottom;"><div class="w1150" id="rightBg"><div class="object_key"><span id='ReportIDname'><a href='html1/report/19081/5431-1.htm' target='_blank' title="2019年上半年考试成绩发布通知">2019年上半年考试成绩发布通知</a></span><span id='ReportIDLogograph'>2019年上半年全国大学英语四、六级考试（含口语）等考试成绩将于2019年8月21日发布，现将有关事宜通知如下：一、发布时间  2019年8月21日9...</span></div><!--{listing:160931094}--><div class="object_list">
<ul><li><span id='ReportIDname'><a href='html1/report/19031/3260-1.htm' target='_blank' title="2019年上半年CET考试时间及报名方式">2019年上半年CET考试时间及报名方式</a></span></li><li><span id='ReportIDname'><a href='html1/report/19021/5119-1.htm' target='_blank' title="2018年下半年全国大学英语四、六级考试成绩发布通知">2018年下半年全国大学英语四、六级考试成绩发布通知</a></span></li></ul>

<div class="moreClass"><a href="html1/category/16093/1124-1.htm" style="color:#FE8500">更多&gt;&gt;</a></div>
</div>
</div></div>
<style>.object_news_list{float:right;width:410px;padding-top:78px;}
.object_news_list li{height:30px;padding-left:11px;text-align:left;background:url("res/Home/structure/object_newslist_bg.gif") no-repeat left 8px;font-size:14px}
</style></div>
<div id="Content3"><!--{listing:160931103}--><div class="funbox fun01">
<a href="html1/folder/16033/247-1.htm"><div class="fun-title">
项目介绍
</div></a>
<div class="fun-con"><span id="Description">全国大学英语四、六级考试(CET)系教育部主办、教育部考试中心主持和实施的一项大…</span></div><div class="mores">
<a class="" href="html1/folder/16033/247-1.htm">详细&gt;&gt;</a></div>
</div><!--{listing:160931106}--><div class="funbox fun02">
<a href="html1/folder/16113/1586-1.htm"><div class="fun-title">CET笔试</div></a>
<div class="fun-con"><span id="Description">CET笔试每年开考两次，分别于6月和12月举行，具体考试时间我中心将会在每年年初…</span></div>
<div class="mores"><a href="html1/folder/16113/1586-1.htm">详细&gt;&gt;</a></div>
</div><!--{listing:160931109}--><div class="funbox fun03">
<a href="html1/folder/16113/1587-1.htm"><div class="fun-title">CET口试</div></a>
<div class="fun-con"><span id="Description">CET口试每年开考两次，分别于5月和11月举行，具体考试时间我中心将会在每年年初…</span></div>
<div class="mores"><a href="html1/folder/16113/1587-1.htm">详细&gt;&gt;</a></div>
</div><!--{section:160931089}--><style>.fun-con2{padding-left:18px;}
.fun-con2 dd {
    height: 33px;
    line-height: 33px;
    margin-bottom: 8px;
    float: left;
    width: 113px;
    text-align: center;
background:url("res/Home/structure/160230189.png") left top no-repeat;margin-right:12px
}
.fun-con2 dd a {
    width:113px;
    font-size: 14px;
    color:#333;background:none;
}
.fun-con2 dd:hover a{background:none;color:#fff;}
.fun-con2 dd:hover{background:url("res/Home/structure/160230193.png") left top no-repeat;}
</style>
<div class="funbox fun04" style="float:right;margin-left:0">
<div class="fun-title">
考生服务
</div>
<div class="fun-con2">
<dl>
<!--dd><a class="fancybox" href="#fiexd">在线报名</a></dd-->

<dd><a href="http://cet-bm.neea.edu.cn"  target="_blank">在线报名</a></dd>
<!--dd><a href="/html1/folder/1508/211-1.htm?sid=740" target="_blank">合格证查询</a></dd-->
<dd><a id="results_CET" href="cet/index.html" target="_blank">成绩查询</a></dd>
<dd><a href="http://bbcjzm.neea.edu.cn/" target="_blank">补办成绩证明书</a></dd>
<dd><a href="html1/category/16123/566-1.htm" style="font-size:12px">口语考试系统培训</a></dd>
<dd><a href="html1/folder/19081/5179-1.htm">成绩核查</a></dd>
<dd><a href="html1/folder/19081/5180-1.htm" >成绩证明</a></dd>


</dl>
</div>

</div>
<script type="text/javascript">
//document.write("<script src='/query/js/data.js?t="+Math.floor(new Date().getTime()/(60*60*1000))+"' type='text/javascript'><\/script>");
</script>
<script type="text/javascript" src="query/js/data.js"></script>
<script type="text/javascript" src="query/js/query_sub.js"></script>
<script type="text/javascript">
    $(".funbox").hover(function(){
        var var1=$(this).attr("class");
        var var2=var1.split(' ');
        $(this).addClass("box"+var2[1])
    },function(){
        var var1=$(this).attr("class");
        var var2=var1.split(' ');
        $(this).removeClass("box"+var2[1])
    });

    query_util.putDcQuerySubsInfo("results","CET","1");
</script></div>
<div id="Content2"></div>
</div>
<div id="Footer"><!--{listing:190633055}--><style>#Footer{border-top: 1px solid #ccc;}
.footer{height:110px;background:#f4f4f4;color:#303D5D;text-align:center;font-size:12px}
.links{padding:56px 0px 22px 0px;background:url("res/Home/structure/indexlinks_bg.png") no-repeat center bottom;}
.links select{width:185px;}
.footer-nav{font-weight:bold;color:#303D5D;padding-bottom:5px;}
.footer-nav a{color:#303D5D;}
.copyright{position:absolute;top:37px;left:0;height:60px;/*background:url("res/Home/structure/160330144.png") no-repeat left 8px;*/text-align:left;line-height:180%;}
.motto{position:absolute;top:25px;right:60px;}
.motto i{font-style:normal;color:#D80000}
.motto i a{color:#D80000}

.footer-bottom{width:1200px;margin-left:-600px;   left: 50%;
    position: absolute;}
.motto select{width:150px;height:30px;*height:auto;border-radius:3px;margin-left:20px;font-family:"微软雅黑"}
.menu ul li {
    float: left;
    position: relative;
    margin-right: 15px;
    font-size: 14px;
    text-align: left;
  font-size:12px;
}
.menu ul li#hide3{margin-right:0}
.menu li .hide{display:block;height:30px;line-height:30px;padding:0 20px 0 0;margin-left:50px;background: url("res/Home/structure/160930481.png") no-repeat right center;/*;margin-left:25px;*/color:#303D5D}
.menu li a:hover{text-decoration:none;color:#ff8000}
.menu li#hide3 .hide{/*width: 185px;background: url("res/Home/structure/16081194.jpg") no-repeat left top;*/}
.menu ul li div a{color:#303D5D}
.menu ul li div {
    display: block;
    position: absolute;width:280px;
    bottom: 31px;
    border-color: #ccc;
    border-style: solid;
    border-width: 0;
  background:#fff;
    right: -63px;
    height: 0px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}
.menu ul li ul li {
    display: block;
    background: #fff;
    color: #000;
    width: 295px;
  padding:0 7px;
  height:25px;
  line-height:25px;
    clear: both;
    float: none;
  margin: 0;
}
#logi:hover{text-decoration:none}
.menu ul li#hide1 .hide{/*background: url("res/Home/structure/16081196.png") no-repeat 5px center;*/background:none;height: 30px;line-height: 30px;border-radius:5px;padding-left:0}
.menu ul li#hide1 .hide:hover{text-decoration:none}
.linktit {background:url('res/Home/structure/160930480.jpg') repeat-x left 50%;text-align:left}
.linktit span{padding:5px 8px 5px 0;background-color:#f4f4f4;}
.linktit {}
</style>

<div class="footer">
  <div class="footer-bottom">
    <div class="copyright">主办单位：教育部考试中心　　<!-- 全国高等教育自学考试指导委员会办公室--><br/>版权所有：教育部考试中心　　京ICP备05064772号　　
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040202430017" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color:#303d5d;"><img src="res/Home/structure/171217035.png" style="vertical-align: middle;position: relative;margin-top: -3px;" />京公网安备 11040202430017号</a><!--<br><span class="dis-none">技术支持：webmaster@mail.neea.edu.cn</span>-->

</div>
  <div class="motto">
    <div class='linktit'><span>友情链接：</span></div>
    <div class="menu">
      <ul>
        <li  id="hide1"><a class="hide" href="http://www.moe.gov.cn/" target="_blank" style="margin-left:0">中华人民共和国教育部</a></li>
        <li id="hide2"><a class="hide" href="javascript:">各地考试机构</a>
          <div>
            <ul><li><span id='AmityLinkIDgetSubject'><a href='http://www.bjeea.cn/' target='_blank' title="北京教育考试院">北京教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.zhaokao.net' target='_blank' title="天津市教育招生考试院">天津市教育招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.hebeea.edu.cn' target='_blank' title="河北省教育考试院">河北省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.sxkszx.cn' target='_blank' title="山西省招生考试管理中心">山西省招生考试管理中心</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.nm.zsks.cn' target='_blank' title="内蒙古教育招生考试中心">内蒙古教育招生考试中心</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.lnzsks.com' target='_blank' title="辽宁省招生考试办公室">辽宁省招生考试办公室</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.jleea.edu.cn/' target='_blank' title="吉林省教育考试院">吉林省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.lzk.hl.cn' target='_blank' title="黑龙江省招生考试院">黑龙江省招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.shmeea.edu.cn' target='_blank' title="上海市教育考试院">上海市教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.jseea.cn/' target='_blank' title="江苏省教育考试院">江苏省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.zjzs.net' target='_blank' title="浙江省教育考试院">浙江省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.ahzsks.cn/' target='_blank' title="安徽省教育招生考试院">安徽省教育招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.eeafj.cn/' target='_blank' title="福建省教育考试院">福建省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://gaokao.jxedu.gov.cn/' target='_blank' title="江西省教育考试院">江西省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.sdzk.gov.cn' target='_blank' title="山东省教育招生考试院">山东省教育招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.heao.com.cn/' target='_blank' title="河南省教育委员会招生工作办公室">河南省教育委员会招生工作办公室</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.hbea.edu.cn/' target='_blank' title="湖北省教育考试院">湖北省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.hneao.edu.cn' target='_blank' title="湖南省教育考试院">湖南省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://eea.gd.gov.cn/' target='_blank' title="广东省教育考试院">广东省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.gxeea.cn' target='_blank' title="广西招生考试院">广西招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://ea.hainan.gov.cn/' target='_blank' title="海南省考试局">海南省考试局</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.cqksy.cn/site/default.html' target='_blank' title="重庆市教育考试院">重庆市教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.sceea.cn/' target='_blank' title="四川省教育考试院">四川省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.gzszk.com/' target='_blank' title="贵州省招生考试院">贵州省招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.ynzs.cn' target='_blank' title="云南省招生考试院">云南省招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.xzzsks.com.cn' target='_blank' title="西藏教育考试院">西藏教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.sneac.com' target='_blank' title="陕西省考试管理中心">陕西省考试管理中心</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.ganseea.cn/' target='_blank' title="甘肃省教育考试院">甘肃省教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.qhjyks.com' target='_blank' title="青海省教育招生考试院">青海省教育招生考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.nxjyks.cn/' target='_blank' title="宁夏教育考试院">宁夏教育考试院</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.xjzk.gov.cn/' target='_blank' title="新疆维吾尔自治区大中专招生办公室">新疆维吾尔自治区大中专招生办公室</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.xjzkzx.com' target='_blank' title="新疆维吾尔自治区高等教育自学考试办公室">新疆维吾尔自治区高等教育自学考试办公室</a></span></li><li><span id='AmityLinkIDgetSubject'><a href='http://www.cet.edu.cn/' target='_blank' title="全国大学英语四、六级考试委员会">全国大学英语四、六级考试委员会</a></span></li></ul>
           </div>
        </li>
 
      </ul>
    </div>
  </div>
</div>
</div>

<script>

  $(document).on("click","body *",function() {
    $("#hide2 div").css(
        {
          "height":"0",
          "border":"none"
        });
});
     $(function(){
    $("#hide2").click(function(){
      $("#hide2 div").stop().css(
        {
          "height":"400px",
          "border":"1px solid #ccc"
        })
    });
    $("#hide2 div").mouseleave(function(){
        $(this).css({"height":"0","border":"none"});      
    })
});
      $("#hide2").click(function(event) {
                event.stopPropagation();
            });
</script><!--{section:15100948}--><!-- cnzz -->

<div style='visibility: hidden;'><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256596322'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256596322' type='text/javascript'%3E%3C/script%3E"));</script></div>


<style>#cnzz_stat_icon_1256596322{display:none}
</style>
<!---- 51
<div class="" style="display:none" >
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18650481.js"></script>
<noscript><a href="http://www.51.la/?18650481" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18650481.asp" style="border:none" /></a></noscript>

</div>
-->




<!-- 百度访问统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dc1d69ab90346d48ee02f18510292577";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
//_hmt.push(['_setAccount', '4f3152fa7ce16080b52aacd2e2f4f451']);
//_hmt.push(['_trackEvent', 'index', 'view', '73']);
</script><!--{section:16070341}--><style>.scroll{
		width:62px;
		height:61px;
		background:#64BFAE;
		color:#fff;
		line-height:80px;
		text-align:center;
		position:fixed;
		right:30px;
		bottom:50px;
		cursor:pointer;
		font-size:14px;
	}
.scroll a{display:block;width:62px;height:61px;background:url("res/Home/structure/16070340.jpg") no-repeat 0 top;}
.scroll a:hover{background-position:-62px top}
	</style>
	<div class="scroll" id="scroll" style="display:none;">
		<a href="javascript:void()"></a>
	</div>
<script type="text/javascript">
	$(function(){
		showScroll();
		function showScroll(){
			$(window).scroll( function() { 
				var scrollValue=$(window).scrollTop();
				scrollValue > 100 ? $('div[class=scroll]').fadeIn():$('div[class=scroll]').fadeOut();
			} );	
			$('#scroll').click(function(){
				$("html,body").animate({scrollTop:0},200);	
			});	
		}
	})
	</script><!--{section:17044739}--><style>.footer-bottom{width:1150px;margin:0 auto;position:absolute;margin-left:-575px;left:50%;}</style></div>
</div>
</body></html>